<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meniu</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="bara1"></div>
    <h3 class="HOME">Home</h3>
    <div class="bara2"></div>
    <h3 class="CONTACT">Contact</h3>
    <div class="bara3"></div>
    <h3 class="MENIU">Meniu</h3>
    <h3 class="GALLERI">Galleri</h3>

    <img class="paste1" src="./paste/penne-all-arrabita-preview.png" alt="">
    <img class="paste2" src="paste/penne-gratinate-la-cuptor-preview.png" alt="">
    <img class="paste3" src="paste/spaghetti-carbonara-preview.png" alt="">
    <img class="paste4" src="./paste/spaghetti-milaneze-preview.png" alt="">
    <img class="paste5" src="./paste/tagliatelle-cu-piept-de-pui-preview.png" alt="">


</body>
</html>